# =====================
# Server port
# Railway/Render usually override this, so keep PORT
# =====================
PORT=10000

# =====================
# Gmail account
# =====================
# Your full Gmail address
EMAIL_USER=mdjx137@gmail.com

# Gmail APP PASSWORD (16 characters, not your normal password)
EMAIL_PASS=dpzohycbxjselrgl

# Where the contact form messages will be sent
EMAIL_TO=mdjx137@gmail.com

# =====================
# SMTP (Gmail)
# =====================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
